/* Global Styles */
body {
    background: linear-gradient(90deg, #F8BBD0, #FF8A80);
    background-size: 400% 400%;
    animation: gradient 120s ease infinite;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

@keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

header {
    background-color: #FFCDD2;
    padding: 10px 0;
    text-align: center;
}

h1, h2 {
    color: #D32F2F;
}

.navbar {
    background-color: #2ecc71;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.language-menu {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

.language-menu select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* About Section */
.about {
    margin: 30px 0;
}

.about h2 {
    color: #D32F2F;
}

.about p {
    color: #333;
}

/* Project Section */
.projects {
    margin: 30px 0;
}

.projects h2 {
    color: #D32F2F;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #ffffff;
    border: 1px solid #f0f0f0;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-card a {
    text-decoration: none;
    color: #D32F2F;
    font-weight: bold;
}

/* Contact Section */
.contact-info {
    margin: 30px 0;
}

.contact-info p {
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-form button {
    background-color: #D32F2F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #C2185B;
}

.contact-form .status-message {
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Search Section */
.search-bar {
    margin: 20px 0;
    text-align: center;
}

.search-bar input {
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #FFCDD2;
    border-top: 2px solid #D32F2F;
}

/* Clock and Calendar */
.clock-calendar {
    margin: 40px 0;
    text-align: center;
}

.clock-calendar .time, .clock-calendar .date {
    font-size: 3.5rem;
    color: #D32F2F;
}

/* Transition */
.smooth-transition {
    transition: all 0.3s ease-in-out;
}
